# CourseActualisationProject

./: README.md  SQLQuery1.sql
OutilsActualisation/OutilsActualisation/: OutilsActualisation.csproj  Program.cs  Startup.cs  appsettings.json
OutilsActualisation/OutilsActualisation/AppData/: Actualisation.cs  AttitudeMethode.cs  ChoixCours.cs  ChoixCoursCours.cs  ChoixCoursCoursFormationGenerale.cs  Commentaire.cs  Competence.cs  CompetenceAnalyse.cs  CompetenceAnalyseAttitudeMethode.cs  CompetenceProfilFormation.cs  ConditionAdmission.cs  Cours.cs  CoursCompetence.cs  CoursCompetenceEquivalance.cs  CoursCoursEquivalance.cs  CoursCoursPrealable.cs  CoursElement.cs  Devis.cs  Element.cs  ElementAnalyse.cs  FamilleCompetence.cs  FamilleCompetenceCompetence.cs  Gabarit.cs  GroupeCompetence.cs  HeureComp.cs  InstanceHeureCompetence.cs  ModeleTaxonomique.cs  NiveauTaxonomique.cs  OutilActualisationContext.cs  PointGabarit.cs  ProfilFormation.cs  Rapport.cs  SequenceCompetence.cs  SequenceCompetenceCompetence.cs  TypeGabarit.cs  TypeRapport.cs  Utilisateur.cs  UtilisateurActualisation.cs
OutilsActualisation/OutilsActualisation/Autorisation/: ActualisationHandler.cs  ActualisationRequirement .cs  Salt_Hasher.cs
OutilsActualisation/OutilsActualisation/Controllers/: ActualisationController.cs  AdminController.cs  CommentaireController.cs  CompetenceController.cs  CoursController.cs  DevisController.cs  FinalisationController.cs  LoginController.cs  PublicController.cs
OutilsActualisation/OutilsActualisation/Models/: ActualisationViewModal.cs  Actualisation_MembreViewModel.cs  AnalyseTaxonomieViewModel.cs  ChangerMDPViewModel.cs  CheckListItem.cs  CheckListViewModel.cs  ConditionAdmissionViewModel.cs  DevisViewModel.cs  FirstLoginViewModel.cs  GabaritComparaisonViewModel.cs  GabaritsViewModel.cs  GroupeViewModel.cs  LoginViewModel.cs  MesActualisationsViewModel.cs  TaxonomieViewModel.cs
OutilsActualisation/OutilsActualisation/Properties/: launchSettings.json
(+97 files in other folders)
